{
  "name": "googlepokies",
  "version": "1.0.0",
  "description": "A web application for Google Pokies",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "build": "webpack",
  },
  "keywords": [
    "pokies",
    "google",
    "web"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtgspot/googlepokies.git"
  },
  "bugs": {
    "url": "https://github.com/gtgspot/googlepokies/issues"
  },
  "homepage": "https://github.com/gtgspot/googlepokies#readme",
  "dependencies": {

    "express": "^4.17.1" 
  },
  "devDependencies": {
    "eslint": "^7.32.0", 
    "jest": "^27.0.6",    
    "webpack": "^5.64.4"  

    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "webpack": "^5.64.4"

  }
}
