{
  "name": "googlepokies",
  "version": "1.0.0",
  "description": "A web application for Google Pokies",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "build": "webpack",
    "scheduled-task": "node scheduledTask.js" 
  },
  "keywords": [
    "pokies",
    "google",
    "web"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1" 
  },
  "devDependencies": {
    "eslint": "^7.32.0", 
    "jest": "^27.0.6",    
    "webpack": "^5.64.4"  
  }
}
